{
  "name": "future-psychiatric-center",
  "version": "2.1.0",
  "type": "module",
  "description": "阴阳怪气精神医院 · 互联网医院系统",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0"
  }
}
